.margin-bottom-15 {
  margin-bottom: 15px;
}
.example-radio-group {
  display: inline-flex;
  flex-direction: column;
  margin: 5px;
}

.example-radio-button {
  margin: 5px;
}

.file-downloaded {
  color: greenyellow;
}

.div-error {
  background-color: #ff5a5a78;
  color: white;
  font-size: medium;
}

.div-info {
  background-color: #98f89a75;
  color: white;
  font-size: medium;
}

ul {
  list-style-type: none;
}

ul > li {
  margin-top: 5px;
}

button {
  margin: 5px;
}

.uploaded-files-list {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 2px solid rgb(226, 211, 211);
}
